apiVersion: v1
kind: Endpoints
metadata:
  name: gluster-endpoints 
subsets:
- addresses:              
  - ip: 192.168.50.16
  ports:                  
  - port: 1
    protocol: TCP
- addresses:
  - ip: 192.168.50.17
  ports:
  - port: 1
    protocol: TCP
- addresses:
  - ip: 192.168.50.18
  ports:
  - port: 1
    protocol: TCP

